# spring-boot-multi-module-maven

./: .dockerignore  Dockerfile  README.md  mvnw  pom.xml
application/: pom.xml
application/src/main/java/com/example/constants/: ApplicationConstants.java
application/src/main/java/com/example/controller/: CardController.java  HealthController.java  PromotionController.java  PurchaseController.java  TransactionController.java
application/src/main/java/com/example/exception/: ExceptionsHandler.java
application/src/main/resources/: application.yaml  data.sql  schema.sql
application/src/test/java/com/example/controller/: CardControllerTest.java  HealthControllerTest.java  PromotionsControllerTest.java  PurchaseControllerTest.java  TransactionControllerTest.java
application/src/test/java/com/example/utility/: TestUtility.java
domain/: pom.xml
domain/src/main/java/com/example/dto/: PromotionsDTO.java  UserTransactionDTO.java
domain/src/main/java/com/example/entity/: CardDetails.java  CriteriaEnum.java  Promotions.java  Purchases.java  UserTransaction.java  UserTxnFilter.java
repository/: pom.xml
repository/src/main/java/com/example/: CacheRepository.java  CardRepository.java  PromotionRepository.java  PurchaseRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java
repository/src/main/java/com/example/impl/: TransactionRepositoryImpl.java
repository/src/test/java/com/example/impl/: TransactionRepositoryImplTest.java
scripts/: init.sh  jenkins.sh
service/: pom.xml
service/src/main/java/com/example/: CacheService.java  CardService.java  PromotionService.java  PurchaseService.java  TransactionService.java
service/src/test/java/com/example/: CacheServiceTest.java  PromotionServiceTest.java  TransactionServiceTest.java
